{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Dividi (Chrome)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}",
      "sourceMaps": true,
      "preLaunchTask": "vite:dev"
    },
    {
      "name": "Debug Dividi (anexar ao Chrome)",
      "type": "chrome",
      "request": "attach",
      "port": 9222,
      "urlFilter": "http://localhost:3000/*",
      "webRoot": "${workspaceFolder}",
      "sourceMaps": true
    }
  ]
}
